{
  "name": "@mrpachara/ngx-oauth2-access-token",
  "version": "0.0.1-pre.6",
  "keywords": [
    "angular",
    "oauth 2.0"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrpachara/ngx.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.2",
    "@angular/core": "^16.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
