{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "@mrpachara/ngx-oauth2-access-token",
      "path": "../projects/mrpachara/ngx-oauth2-access-token"
    },
    {
      "name": "demo",
      "path": "../projects/demo"
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "javascript.preferences.importModuleSpecifier": "project-relative",
    "typescript.preferences.importModuleSpecifier": "project-relative"
  }
}
